<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Flower Market site</title>
  </head>
  <body class="inter-normal container">
    <header>
      <div class="navbar-container">
        <div class="nav-logo">
          <img src="./assets/logo.png" alt="website logo" />
        </div>
        <div>
          <ul class="nav-item-container">
            <li class="nav-item"><a class="nav-link dark-01">Home</a></li>
            <li class="nav-item"><a class="nav-link dark-02">Shop</a></li>
            <li class="nav-item"><a class="nav-link dark-02">About us</a></li>
            <li class="nav-item">
              <a class="nav-link" id="nav-link-img">
                <div>
                  <img src="./assets/shopping-cart.svg" alt="" />
                </div>
                Cart($56)
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- For mobile device -->
      <div class="nav-mbl-container">
        <div class="nav-logo">
          <img src="./assets/logo.png" alt="website logo" />
        </div>
        <div class="nav-mbl-link">
          <div>
            <img src="./assets/shopping-cart.svg" alt="" />
          </div>
          <div>Cart($56)</div>
        </div>
      </div>
    </header>
    <main>
      <!-- banner section -->
      <div class="banner-container">
        <div class="banner-description">
          <div class="banner-title">
            <span>ALWAYS</span>
            <span id="colored-title"
              >FRESH <br />
              FLOWERS</span
            >
          </div>
          <div class="banner-info dark-03">
            As a traditional commercial market, flower markets have existed all
            over the world since ancient times. It is not only a place to buy
            and sell flowers, but also a platform to display various floral arts
            and cultures.
          </div>
        </div>
        <div class="banner-img-container">
          <img src="./assets/hero-flower.png" alt="" />
        </div>
      </div>
      <!-- plants Section -->
      <div class="plants-container">
        <div class="plant-title">
          <span id="colored-title">Our</span> plants
        </div>
        <div class="plant-info dark-03">
          The flower market is also a place for communication and transactions,
          where florists and flower growers can have direct face-to-face
          communication with customers and conduct price negotiations.
        </div>
        <div class="plant-card-container">
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
          <div class="plant-card">
            <div class="card-img-container">
              <img src="./assets/sample-flower-image.png" alt="" />
            </div>
            <div class="plant-card-info">
              <div class="card-title">Lily Blossom</div>
              <div class="card-price">20 USD</div>
              <button class="card-btn">ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
